# BeautyCam

./: README.md  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/android/mazhengyang/beautycam/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/android/mazhengyang/beautycam/: BeautifyPhotoActivity.java  CameraActivity.java  CameraApplicaton.java  GalleryActivity.java
app/src/main/java/com/android/mazhengyang/beautycam/Animation/: RotateAnimation.java
app/src/main/java/com/android/mazhengyang/beautycam/Bean/: EffectBean.java  PhotoBean.java
app/src/main/java/com/android/mazhengyang/beautycam/Util/: ImageUtil.java  MatrixUtil.java  SobelUtil.java
app/src/main/java/com/android/mazhengyang/beautycam/adapter/: FilterAdapter.java  GalleryAdapter.java
app/src/main/java/com/android/mazhengyang/beautycam/animation/: ScaleAnimation.java
app/src/main/java/com/android/mazhengyang/beautycam/animations/: RotateAnimation.java  ScaleAnimation.java
app/src/main/java/com/android/mazhengyang/beautycam/effect/: EffectBean.java  (+4 more)
app/src/main/res/drawable/: bd_ocr_take_photo_selector.xml  button_shutter_pressed_animation.xml  camera_focus_fail.xml  camera_focus_start.xml  camera_focus_success.xml  ic_btn_reverse_high_24dp.xml  ic_btn_reverse_selector.xml  ic_btn_shutter_high.xml  ic_btn_shutter_normal.xml  ic_btn_shutter_selector.xml  ic_check_pressed_24dp.xml  ic_check_selector.xml  ic_close_pressed_24dp.xml  ic_take_check_selector.xml  ic_take_close_selector.xml  item_effect_filter_bg.xml
app/src/main/res/layout/: activity_beautify_photo.xml  activity_camera.xml  activity_gallery.xml  activity_photo_beautify.xml  camera_bottom_layout.xml  camera_top_layout.xml  capture_control_layout.xml  control_btn_layout.xml  effect_cancel_check_layout.xml  effect_confirm_layout.xml  effect_view_layout.xml  item_bottom_filter.xml  item_effect_filter.xml  item_photo.xml  photo_select_delete_layout.xml  slidemenu_layout.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml
app/src/test/java/com/android/mazhengyang/beautycam/: ExampleUnitTest.java
sweetalertdialog/: build.gradle
(+42 files in other folders)
