<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.android.mazhengyang.beautycam.CameraActivity">

    <FrameLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_marginBottom="66dp">

        <TextureView
            android:id="@+id/camera_textureview"
            android:layout_width="match_parent"
            android:layout_height="match_parent" />

        <com.android.mazhengyang.beautycam.ui.snow.SnowView
            android:id="@+id/snow_view"
            android:layout_width="match_parent"
            android:layout_height="match_parent" />

        <com.android.mazhengyang.beautycam.ui.rain.RainView
            android:id="@+id/rain_view"
            android:layout_width="match_parent"
            android:layout_height="match_parent" />

        <ImageView
            android:id="@+id/taked_photo"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:background="@color/black"
            android:visibility="invisible" />

        <com.wang.avi.AVLoadingIndicatorView
            android:id="@+id/progress"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:visibility="invisible"
            app:indicatorColor="@color/white"
            app:indicatorName="BallPulseIndicator" />
    </FrameLayout>


    <include layout="@layout/control_btn_layout" />

</FrameLayout>
