<?xml version="1.0" encoding="utf-8"?>

<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="66dp"
    android:layout_gravity="bottom"
    android:background="@color/black">

    <RelativeLayout
        android:id="@+id/control_shutter"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_centerVertical="true">

        <ImageView
            android:id="@+id/btn_shutter"
            android:layout_width="56dp"
            android:layout_height="56dp"
            android:layout_centerInParent="true"
            android:background="@drawable/bd_ocr_take_photo_selector"
            android:clickable="true"
            android:onClick="onShutterClick" />

        <ImageView
            android:id="@+id/btn_reverse"
            android:layout_width="30dp"
            android:layout_height="30dp"
            android:layout_alignParentRight="true"
            android:layout_centerInParent="true"
            android:layout_marginRight="20dp"
            android:background="@drawable/ic_camera_front_bb_white_24dp"
            android:clickable="true"
            android:onClick="onReverseClick" />
    </RelativeLayout>

    <RelativeLayout
        android:id="@+id/control_effect"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_centerVertical="true"
        android:visibility="invisible">

        <ImageView
            android:id="@+id/btn_cancel"
            android:layout_width="20dp"
            android:layout_height="20dp"
            android:layout_alignParentLeft="true"
            android:layout_marginLeft="30dp"
            android:background="@drawable/bd_cancel"
            android:clickable="true"
            android:onClick="onCancelClick" />

        <ImageView
            android:id="@+id/btn_confirm"
            android:layout_width="20dp"
            android:layout_height="20dp"
            android:layout_alignParentRight="true"
            android:layout_marginRight="30dp"
            android:background="@drawable/bd_confirm"
            android:clickable="true"
            android:onClick="onConfirmClick" />
    </RelativeLayout>


</RelativeLayout>


