<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:gravity="center_vertical"
    android:padding="1dp">

    <LinearLayout
        android:id="@+id/small_filter_container"
        android:layout_width="62dp"
        android:layout_height="62dp"
        android:background="@drawable/item_effect_filter_bg"
        android:gravity="center">

        <ImageView
            android:id="@+id/small_filter"
            android:layout_width="60dp"
            android:layout_height="60dp"
            android:layout_gravity="center"
            android:contentDescription="@null"
            android:scaleType="fitCenter" />
    </LinearLayout>

    <TextView
        android:id="@+id/filter_name"
        android:layout_width="62dp"
        android:layout_height="wrap_content"
        android:layout_below="@id/small_filter_container"
        android:layout_marginTop="2dp"
        android:gravity="center"
        android:textColor="@color/floralWhite"
        android:textSize="12sp" />

</RelativeLayout>