<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
android:layout_width="wrap_content"
android:layout_height="wrap_content"
android:layout_margin="5dp"
android:orientation="vertical">

<ImageView
    android:id="@+id/iv_photo"
    android:layout_width="90dp"
    android:layout_height="90dp"
    android:layout_gravity="center"
    android:layout_margin="3dp"
    android:gravity="center"
    android:layout_centerInParent="true"
    android:scaleType="center" />

<ImageView
    android:id="@+id/iv_photo_checked"
    android:layout_width="20dp"
    android:layout_height="20dp"
    android:layout_alignParentRight="true"
    android:src="@drawable/ic_check_normal_24dp"
    android:visibility="invisible" />

</RelativeLayout>