<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/black"
    android:gravity="center"
    android:orientation="vertical">

    <RadioGroup
        android:id="@+id/radioGroup"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content">

        <RadioButton
            android:id="@+id/radio_original"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:checked="true"
            android:text="@string/effect_original" />

        <RadioButton
            android:id="@+id/radio_sketch"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/effect_sketch" />

        <RadioButton
            android:id="@+id/radio_gray"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/effect_gray" />

        <RadioButton
            android:id="@+id/radio_reverse"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/effect_reverse" />

        <RadioButton
            android:id="@+id/radio_pasttime"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/effect_pasttime" />

        <RadioButton
            android:id="@+id/radio_highsaturation"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/effect_highsaturation" />

        <RadioButton
            android:id="@+id/radio_snow"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/effect_snow" />

        <RadioButton
            android:id="@+id/radio_rain"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/effect_rain" />

    </RadioGroup>

    <CheckBox
        android:id="@+id/water_mark"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/water_mark"/>

</LinearLayout>
